{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "pwsh",
            "type": "shell",
            "args": [
                "-File",
                "${workspaceFolder}/build.ps1"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
    ]
}